<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carta7</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <section class="main-container">
    <h1>Design is the way how<br>you express the feelings</h1>

    <div class="info-blocks">
      <div class="block">
        <div class="text-top">
          <h2>01</h2>
          <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p>
        </div>
        <div class="card">
          <img src="1.png" alt="Imagen 1">
          
        </div>
      </div>

      <div class="block">
        <div class="text-top">
          <h2>02</h2>
          <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p>
        </div>
        <div class="card">
          <img src="2.png" alt="Imagen 2">
         
        </div>
      </div>

      <div class="block">
        <div class="text-top">
          <h2>03</h2>
          <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p>
        </div>
        <div class="card">
          <img src="3.png" alt="Imagen 3">
            
          
        </div>
      </div>

      <div class="block">
        <div class="text-top">
          <h2>04</h2>
          <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p>
        </div>
        <div class="card">
          <img src="4.png" alt="Imagen 4">

        </div>
      </div>
    </div>
  </section>
</body>
</html>

